#include "./lib/ActiveWindowMirror.hsp"
#include "./lib/PopupMenu.hsp"
#include "./lib/WindowFollower.hsp"
#include "./lib/WinUtil.hsp"

;==================================================
; ビルドオプション
;==================================================

#cmpopt ppout 0
#cmpopt optcode 1
#cmpopt optinfo 0
#cmpopt varname 0
#cmpopt optprm 1

#packopt name        "ShareMirror"
#packopt runtime     "hsprt"
#packopt upx         "0"
#packopt type        0
#packopt xsize       1
#packopt ysize       1
#packopt hide        1
#packopt orgpath     1
#packopt version     "version.txt"
#packopt lang        "1041"

;==================================================
; タイマーなど
;==================================================

#uselib "user32.dll"
#func SetTimer "SetTimer" int, int, int, int
#func KillTimer "KillTimer" int, int

#define WM_TIMER        0x0113
#define TIMER_ID        1
#define TIMER_MS        100

#define IDM_EXIT        1

;==================================================
; ID / 設定 定数
;==================================================
#define TITLE_NAME      "ShareMirror"
#define WIN_MAIN        0
#define BUF_CAPTURE     2

#define INIT_W          320
#define INIT_H          240
#define BUF_INIT_W      480
#define BUF_INIT_H      360

;--------------------------------------------------
; ウィンドウ作成（bgscr）
;--------------------------------------------------
gsel WIN_MAIN, -1
; 事前に最大まで確保（縮小は可能）
bgscr WIN_MAIN, ginfo_dispx, ginfo_dispy
width INIT_W, INIT_H

gsel WIN_MAIN
title TITLE_NAME
mes TITLE_NAME

; キャプチャ先バッファ
buffer BUF_CAPTURE, BUF_INIT_W, BUF_INIT_H

; ★重要：bufferで操作先が変わるので、必ずメインへ戻す
gsel WIN_MAIN

;--------------------------------------------------
; モジュール生成
;--------------------------------------------------
pad = 0
newmod cap, ActiveWindowMirror, BUF_CAPTURE, pad

newmod menu, PopupMenu
addItem menu, IDM_EXIT, "終了"

newmod follower, WindowFollower, hwnd

;--------------------------------------------------
; イベント登録（WIN_MAINに対して）
;--------------------------------------------------
gsel WIN_MAIN
onclick gosub *ev_click
oncmd  gosub *ev_timer, WM_TIMER
onexit goto  *app_exit

; タイマー開始
SetTimer hwnd, TIMER_ID, TIMER_MS, 0

stop


*ev_timer
    oncmd 0
    if wparam = TIMER_ID : gosub *tick_capture
    oncmd 1
    return


*tick_capture
    w = 0 : h = 0
    ok = capture(cap, hwnd, w, h)
    if ok = 0 : return

    ; サイズ追従（必要なときだけ MoveWindow）
    EnsureSize follower, w, h

    ; 表示
    gsel WIN_MAIN
    redraw 0
    gcopy BUF_CAPTURE, 0, 0, w, h
    redraw 1
    return


*ev_click
    ; 左クリック：どこでもドラッグ
    if wparam = 1 {
        DragMove hwnd
        return
    }

    ; 右クリック：終了メニュー
    if wparam = 2 {
        id = show(menu, ginfo_mx, ginfo_my, hwnd)
        if id = IDM_EXIT : goto *app_exit
    }
    return


*app_exit
    KillTimer hwnd, TIMER_ID
    delmod menu
    delmod cap
    delmod follower
    end
